{
  "name": "VIP009 · 欣原监督系统",
  "short_name": "欣原",
  "start_url": "/xinyuanyuan/index.html",
  "display": "standalone",
  "background_color": "#080410",
  "theme_color": "#b388ff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
